<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tippy Addons Dev</title>
    <script src="./index.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
    <link rel="stylesheet" href="../shared.css" />
    <script>
      process = { env: {} }
    </script>
  </head>

  <body>
    <div class="container">
      <div id="delegate">
        <h1>delegate</h1>
        <button data-tippy-content="one">One</button>
        <button data-tippy-content="two">Two</button>
        <button data-tippy-content="three">Three</button>
      </div>

      <div id="createSingleton">
        <h1>createSingleton</h1>
        <button class="createSingleton">One</button>
        <button class="createSingleton">Two</button>
        <button class="createSingleton">Three</button>
      </div>
    </div>
    <!-- prettier-ignore -->
    <script> </script>
    <!-- Empty script tag fixes Chrome transition bug on page loads. -->
  </body>
</html>
