@import '../_mixins.scss';
@import '../_vars.scss';

@mixin hidden-transform($placement) {
  @if ($placement == 'top') {
    transform: translateY(-5px);
  } @else if ($placement == 'bottom') {
    transform: translateY(5px);
  } @else if ($placement == 'left') {
    transform: translateX(-5px);
  } @else if ($placement == 'right') {
    transform: translateX(5px);
  }
}

.#{$namespace-prefix}-tooltip {
  &[data-animation='shift-toward-subtle'] {
    @each $placement in $placements {
      &[data-placement^='#{$placement}'] {
        &[data-state='hidden'] {
          @include hidden-transform($placement);
        }
      }
    }

    &[data-state='hidden'] {
      opacity: 0;
    }
  }
}
