{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.4.5",
    "@mdx-js/react": "^1.4.5",
    "@reach/skip-nav": "^0.1.3",
    "animate.css": "^3.7.2",
    "babel-plugin-styled-components": "^1.10.6",
    "elastic-scroll-polyfill": "^2.1.0",
    "focus-visible": "^5.0.2",
    "gatsby": "^2.15.16",
    "gatsby-image": "^2.2.19",
    "gatsby-mdx": "^1.0.0",
    "gatsby-plugin-catch-links": "^2.1.9",
    "gatsby-plugin-google-analytics": "^2.1.16",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-mdx": "^1.0.42",
    "gatsby-plugin-offline": "^3.0.7",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sharp": "^2.2.22",
    "gatsby-plugin-styled-components": "^3.1.5",
    "gatsby-remark-autolink-headers": "^2.1.10",
    "gatsby-remark-prismjs": "^3.3.13",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-transformer-remark": "^2.6.22",
    "gatsby-transformer-sharp": "^2.2.14",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-feather": "^2.0.3",
    "react-flip-toolkit": "^6.6.3",
    "react-helmet": "^5.2.1",
    "rehype-react": "^3.1.0",
    "slugify": "^1.3.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run patch && gatsby build",
    "develop": "gatsby develop",
    "start": "npm run patch && npm run develop",
    "patch": "node src/monkey-patch",
    "format": "prettier --write \"src/**/*.js\"",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.4.5",
    "eslint-config-react-app": "^5.0.2",
    "gh-pages": "^2.1.1",
    "loader-utils": "^1.2.3",
    "prettier": "^1.18.2",
    "styled-components": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
