<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tippy Themes Dev</title>
    <script src="./index.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
    <link rel="stylesheet" href="../shared.css" />
    <script>
      process = { env: {} }
    </script>
  </head>

  <body>
    <div class="container"></div>
    <!-- prettier-ignore -->
    <script> </script>
    <!-- Empty script tag fixes Chrome transition bug on page loads. -->
  </body>
</html>
