<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bars example</title>

    <!-- Photon.css -->
    <link rel="stylesheet" href="/dist/css/photon.min.css">
  </head>
  <body>
    <div class="window">
      <header class="toolbar toolbar-header">
        <h1 class="title">Header with tabs</h1>
      </header>

      <div class="tab-group">
        <div class="tab-item">
          <span class="icon icon-cancel icon-close-tab"></span>
          Tab
        </div>
        <div class="tab-item active">
          <span class="icon icon-cancel icon-close-tab"></span>
          Tab active
        </div>
        <div class="tab-item">
          <span class="icon icon-cancel icon-close-tab"></span>
          Tab
        </div>
        <div class="tab-item tab-item-fixed">
          <span class="icon icon-plus"></span>
        </div>
      </div>
    </div>
  </body>
</html>
