@import './_mixins.scss';
@import './_vars.scss';
@import './animations/fade.scss';

.#{$namespace-prefix}-iOS {
  cursor: pointer !important;
  -webkit-tap-highlight-color: transparent;
}

.#{$namespace-prefix}-popper {
  pointer-events: none;
  max-width: calc(100% - 10px);
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-property: transform;
}

.#{$namespace-prefix}-tooltip {
  position: relative;
  color: white;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.4;
  background-color: #333;
  overflow: hidden;
  transition-property: visibility, opacity, transform;
  outline: 0;

  @each $placement in $placements {
    &[data-placement^='#{$placement}'] {
      .#{$namespace-prefix}-arrow {
        @include arrow($placement, 8px, #333);
        @include arrow-margin($placement);
        @include arrow-transform-origin($placement, 7px);
        @include arrow-position($placement, 7px, false);
      }
    }
  }

  &[data-arrow] {
    overflow: visible;
  }

  &[data-interactive] {
    pointer-events: auto;
  }

  &[data-inertia][data-state='visible'] {
    transition-timing-function: cubic-bezier(0.54, 1.5, 0.38, 1.11);
  }
}

.#{$namespace-prefix}-arrow {
  position: absolute;
  border-color: transparent;
  border-style: solid;
}

.#{$namespace-prefix}-content {
  padding: 0.3125rem 0.5625rem;
}
