<!DOCTYPE html>
<html>
<head>

  <title>Ion</title>
  <link href="dist/ion.min.css" rel="stylesheet">

</head>
<body>

  <div class="bar tall">
    <div class="buttons">
      <button></button>
      <button></button>
      <button></button>
    </div>
    <div class="title">Ion</div>

    <div class="bar-buttons">
      <button class="btn left-open-big"></button>
      <button class="btn right-open-big"></button>

      <div class="btn-group">
        <button class="btn layout"></button>
        <button class="btn menu active"></button>
        <button class="btn window"></button>
        <button class="btn list"></button>
      </div>

      <button class="btn list-add space dropdown"></button>
      <button class="btn dot-3 dropdown"></button>
      <button class="btn cog dropdown"></button>
      <button class="btn download space"></button>
      <button class="btn tag"></button>
    </div>

    <div class="tabs">
      <div class="tab active">
        <span class="close"></span>
        Documents
      </div>
      <div class="tab">
        <span class="close"></span>
        Ion
      </div>
      <div class="tab">
        <span class="close"></span>
        School
      </div>
      <div class="tab">
        <span class="close"></span>
        Work
      </div>
      <div class="add">
      </div>
    </div>

    <input class="search" placeholder="Search">
  </div>

  <div class="sidebar">
    <div class="heading">
      Favourites
    </div>
    <div class="items">
      <div class="item allmyfiles">
        All My Files
      </div>
      <div class="item icloud">
        iCloud Drive
      </div>
      <div class="item airdrop">
        AirDrop
      </div>
      <div class="item applications">
        Applications
      </div>
      <div class="item desktop">
        Desktop
      </div>
      <div class="item documents active">
        Documents
      </div>
      <div class="item downloads">
        Downloads
      </div>
      <div class="item movies">
        Movies
      </div>
      <div class="item music">
        Music
      </div>
      <div class="item pictures">
        Pictures
      </div>
      <div class="item home">
        Luka
      </div>
      <div class="item laptop">
        Luka
      </div>
    </div>
    
    <div class="heading">
      Files
    </div>
    <div class="items">
      <div class="item folder">
        Folder
      </div>
      <div class="item file">
        File
      </div>
    </div>

    <div class="heading">
      Tags
    </div>
    <div class="items">
      <div class="item red">
        Red
      </div>
      <div class="item orange">
        Orange
      </div>
      <div class="item yellow">
        Yellow
      </div>
      <div class="item green">
        Green
      </div>
      <div class="item blue">
        Blue
      </div>
      <div class="item purple">
        Purple
      </div>
      <div class="item gray">
        Gray
      </div>
    </div>
  </div>

  <table class="table alt">
    <tr>
      <th>Name</th>
      <th>Date Modified</th>
      <th>Size</th>
      <th>Kind</th>
    </tr>
    <tr>
      <td>ion.min.css</td>
      <td>Today 3:33 pm</td>
      <td>14 KB</td>
      <td>CSS</td>
    </tr>
    <tr class="disabled">
      <td>Controllers</td>
      <td>8 April 2017, 8:45 am</td>
      <td>--</td>
      <td>Folder</td>
    </tr>
    <tr class="active">
      <td>Holiday.png</td>
      <td>23 June 2017, 6:50 pm</td>
      <td>8 MB</td>
      <td>PNG Image</td>
    </tr>
    <tr>
      <td>user.rb</td>
      <td>Today 1:44 pm</td>
      <td>200 KB</td>
      <td>Ruby Source</td>
    </tr>
  </table>

  <div class="path">
    <span class="item laptop">Macintosh HD</span>
    <span class="item folder">Users</span>
    <span class="item home">Luka</span>
    <span class="item documents">Documents</span>
  </div>

</body>
</html>